{
  "name": "parser-and-loader",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/parser-and-loader/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/parser-and-loader",
        "main": "libs/parser-and-loader/src/main.ts",
        "tsConfig": "libs/parser-and-loader/tsconfig.lib.json",
        "assets": [
          "libs/parser-and-loader/*.md"
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs parser-and-loader {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/parser-and-loader/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/parser-and-loader"
      ],
      "options": {
        "jestConfig": "libs/parser-and-loader/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
